@import url('https://fonts.googleapis.com/css2?family=Onest:wght@200;700&display=swap');
*{
  font-family: 'Onest', sans-serif;
  color: white;
  padding: 0;
  margin: 0;
}

.app{
  background-image: url('./assets/bg.jpeg');
  object-fit: cover;
  height: 100vh;
}

a{
  text-decoration: none;
}

.name{
  color: red;
}

.image{
  height: 410px;
  width: 410px;
  object-fit: cover;
  border-radius: 410px;
  box-shadow: 0px 10px 20px rgba(4, 4, 4, 0.4);
}

.image1{
  height: 270px;
  width: 270px;
  object-fit: cover;
  object-position: 50% 5%;
  border-radius: 270px;
  box-shadow: 0px 10px 20px rgba(4, 4, 4, 0.3);
  margin-bottom: 25px;
}

.logo{
  position: absolute;
  left: 20px;
  top: 10px;
}

.cursor{
  border-left: 5px solid red;
  margin-left: 5px;
}

.app-intro{
  background: linear-gradient(270deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  height: 92.9vh;
  justify-content: space-around;
}


.nav-item{
  text-decoration: none;
  color: white;
  margin-right: 6vw;
}

nav{
  background: linear-gradient(270deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
  backdrop-filter: blur(10px);
  margin-bottom: 0vh;
  text-align: right;
  padding-bottom: 2vh;
  padding-top: 3vh;
}

.nav-item:hover{
  color: red;
}

.nav-item.active{
  color: red;
}

.app-about{
  background: linear-gradient(270deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
  backdrop-filter: blur(10px);
  position: relative;
  display: flex;
  align-items: center;
  height: 92.9vh;
  padding-left: 2vw;
}

.right-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items : center;
  position: absolute;
  right: 7vw;
  /* border: 1px rgba(255,255,255,0.18) solid; */
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.4);
  background: linear-gradient(135deg, rgba(255,255,255,0.01), rgba(255,255,255,0));
  backdrop-filter: blur(7px);
}

.right-content p{
  margin-bottom: 0px;
  margin-top: 7px;
  font-size: 18px;
  max-width: 18vw;
}

/* .right-content p:hover{
  color: red;
  cursor: pointer;
} */

.personal-info{
  display: flex;
  align-items: center;
  font-size: 20px;
}

.left-content{
  max-width: 60vw;
}

.skills{
  display: flex;
  flex-wrap: wrap;
  gap: 7%;
}

.basic-intro p{
  font-size : 23px;
  font-weight : 200;
}

.app-project{
  background: linear-gradient(270deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
  backdrop-filter: blur(10px);
  height: 92.9vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.projects{
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: auto auto auto auto;
  gap: 5%;
}

.project{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 20vw;
}

.app-contact{
  background: linear-gradient(270deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
  backdrop-filter: blur(10px);
  height: 92.9vh;
}

.contact-desc{
  text-align: center;
}

.contact-body{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.socialmed{
  background-color: white;
  border-radius: 30px;
  padding: 3px 7px;
  display: flex;
  gap: 20px;
}

.image-1{
  border-radius: 30px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.6);
}

.illustration{
  position: absolute;
  bottom: 0;
}

.illustration1{
  position: absolute;
  bottom: 0;
  right: 10px;
}